{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ormlens",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "ormlens-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "start",
        "--port",
        "3100"
      ],
      "port": 3100
    }
  ]
}
